<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignmentdocu Naveen</title>
</head>

<body>
    <div class="overall">
        <header>
            <div class="nav">
                <!-- nav-left -->
                <div class="nav_left">
                    <img src="./image/logo.jpg" alt="logo" style="width: 100%;" />
                </div>
                <!-- nav-right -->
                <div class="nav_right">
                    <div class="overleft">
                        <div class="iconblock">
                            <div class="iconback">
                                <a href=""><i class="fa fa-linkedin" style="color: white; font-size: 24px;"></i></a>
                            </div>

                            <div class="iconback">
                                <a href=""><i class="fa fa-facebook-f" style="font-size: 24px; color: white;"></i></a>
                            </div>

                            <div class="iconback">
                                <a href=""><i class="fa fa-twitter" style="font-size: 24px; color: white;"></i></a>
                            </div>
                        </div>
                        <div class="menublock">
                            <h6>MENU</h6>
                            <div class="menuiconover">
                                <div class="menuicon"></div>
                                <div class="menuicon"></div>
                                <div class="menuicon"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- banner -->
        <div class="banner">
            <div class="bannerheading">
                <h1>Enterprise Marketing and Customer Experience</h1>
                <p>LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</p>
                <div class="bannerbutton">
                    <a href="" class="bannerglobe">The Global Transition</a>
                    <a href="" class="bannerexplore"><i
                class="fa fa-play-circle"
                style="font-size: 14px; margin-right: 5px;"
              ></i
              >Explore</a
            >
          </div>
        </div>
      </div>

      <!-- event -->
      <div class="event">
        <div class="eventleft">
          <div class="eventlefto">
            <h3>THE DIGITAL SAVVY PHARMA MARKETER 2020</h3>
            <p>"Must have tool for every pharma marketer"</p>

            <a href="http://" class="eventicon"
              ><i
                class="fa fa-play-circle"
                style="font-size: 14px; margin-right: 5px;"
              ></i
              >DOWNLOAD</a
            >
          </div>
        </div>
      </div>

      <!-- COMPANY -->

      <div class="company">
        <div class="companyheader">
          <h2>COMPANY</h2>
          <p>Services</p>
        </div>

        <div class="companycontent">
          <div class="companyleft">
            <div class="companyleftline">
              <div class="companyleft1">
                <h2>Customer Experience</h2>
                <p>
                  A must have tool for pharma marketers to gain insights into
                  the latest channel preferences, marketing budget allocations,
                  technology utilization
                </p>
              </div>
              <div class="companyleft2">
                <div class="imageback">
                  <img src="image/handshake.png" alt="handshake" />
                </div>
              </div>
            </div>
            <div class="companyleftline clm">
              <div class="companyleft1">
                <h2>Data and Analytics</h2>
                <p>
                  A must have tool for pharma marketers to gain insights into
                  the latest channel preferences, marketing budget allocations,
                  technology utilization
                </p>
              </div>
              <div class="companyleft2">
                <div class="imageback">
                  <img src="image/chart.png" alt="handshake" />
                </div>
              </div>
            </div>
            <div class="companyleftline">
              <div class="companyleft1">
                <h2>Digital Transformation</h2>
                <p>
                  A must have tool for pharma marketers to gain insights into
                  the latest channel preferences, marketing budget allocations,
                  technology utilization
                </p>
              </div>
              <div class="companyleft2">
                <div class="imageback">
                  <img src="image/setting.png" alt="handshake" />
                </div>
              </div>
            </div>
          </div>
          <div class="companyright">
            <div class="companyrightover">
              <div class="companyright1">
                <div class="imageback">
                  <img src="image/tag.png" alt="handshake" />
                </div>
              </div>
              <div class="companyright2">
                <h2>Co-commercialization</h2>
                <p>
                  A must have tool for pharma marketers to gain insights into
                  the latest channel preferences, marketing budget allocations,
                  technology utilization
                </p>
              </div>
            </div>
            <div class="companyrightover">
              <div class="companyright1">
                <div class="imageback">
                  <img src="image/chemistry.png" alt="handshake" />
                </div>
              </div>
              <div class="companyright2">
                <h2>R&D / Medical Transformation</h2>
                <p>
                  A must have tool for pharma marketers to gain insights into
                  the latest channel preferences, marketing budget allocations,
                  technology utilization
                </p>
              </div>
            </div>
            <div class="companyrightover">
              <div class="companyright1">
                <div class="imageback">
                  <img src="image/computer.png" alt="handshake" />
                </div>
              </div>
              <div class="companyright2">
                <h2>Omnipresence CXM Platform</h2>
                <p>
                  A must have tool for pharma marketers to gain insights into
                  the latest channel preferences, marketing budget allocations,
                  technology utilization
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- inspirational -->
      <div class="inspirational">
        <div class="inspireheader" id="inspirehed">
          <h1>INSPIRATIONAL TESTIMONY</h1>
        </div>
        <div class="cardrow">
          <div class="card1inspire">
            <i class="fa fa-user test"></i>
            <p>
              As one of the cofounders and the CEO, He is responsible for the
              company’s strategy.
            </p>
            <h2>President</h2>
          </div>
          <div class="card1inspire">
            <i class="fa fa-user test"></i>
            <p>
              As one of the cofounders and the CEO, He is responsible for the
              company’s strategy.
            </p>
            <h2>CEO</h2>
          </div>
          <div class="card1inspire">
            <i class="fa fa-user test"></i>
            <p>
              As one of the cofounders and the CEO, He is responsible for the
              company’s strategy.
            </p>
            <h2>Executive VP</h2>
          </div>
        </div>
      </div>

      <!-- blog -->
      <div class="blog">
        <div class="blogheader">
          <h2>RECENT BLOG</h2>
          <p>Our Blog</p>
        </div>

        <div class="cardrowblog">
          <div class="card">
            <img src="image/table.png" alt="Avatar" style="width: 100%;" />
            <div class="container">
              <div class="cardleftdev">
                <h2>22</h2>
                <p>August</p>
                <p>2020</p>
              </div>
              <div class="cardrightdiv">
                <h4>Press Release</h4>
                <p>
                  As one of the cofounders and the CEO, He is responsible for
                  the company’s strategy.
                </p>
              </div>
            </div>
          </div>
            <div class="card">
            <img src="image/table.png" alt="Avatar" style="width: 100%;" />
            <div class="container">
              <div class="cardleftdev">
                <h2>22</h2>
                <p>August</p>
                <p>2020</p>
              </div>
              <div class="cardrightdiv">
                <h4>Webinars</h4>
                <p>
                  As one of the cofounders and the CEO, He is responsible for
                  the company’s strategy.
                </p>
              </div>
            </div>
          </div>         
          <div class="card">
            <img src="image/table.png" alt="Avatar" style="width: 100%;" />
            <div class="container">
              <div class="cardleftdev">
                <h2>22</h2>
                <p>August</p>
                <p>2020</p>
              </div>
              <div class="cardrightdiv">
                <h4>Press Release</h4>
                <p>
                  Exemplary PV solution to augment efficiency in small and
                  medium size pharma companies
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="footerheader">
          <h1>NEWSLETTER</h1>
          <div class="formtext">
            <form>
              <input type="text" id="fname" placeholder="Enter email address" />
              <a href="" class="subcribe">Subcribe</a>
                    </form>
                    <div class="lastfooter">
                        <div class="lastitem">
                            1© 2019 Indegene. All rights reserved | Contact Us | Privacy Policy | CSR Policy
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>